# API Configuration
# Development: http://localhost:3000
# Production: https://www.kalsohr.com
NEXT_PUBLIC_API_URL=http://localhost:3000

# Application Configuration
NEXT_PUBLIC_APP_NAME=KalsoHR
NEXT_PUBLIC_APP_VERSION=2.3

# Analytics
NEXT_PUBLIC_ENABLE_ANALYTICS=false
